name: Compatibility matrix update
on:
  workflow_call: {}

env:
  NODE_VERSION: "18.16.0"
  PNPM_VERSION: "8.6.3"

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      # - name: Setup pnpm
      #   uses: pnpm/action-setup@v2.2.4
      #   with:
      #     version: ${{ env.PNPM_VERSION }}

      - name: Setup Node.js v18
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}

      # - name: Install pnpm
      #   run: pnpm install --frozen-lockfile --filter ./tools/compatibility-matrix-automation --filter winglang

      # - name: Compile project
      #   run: pnpm compile  --filter ./scripts/compatibility-matrix-automation --filter winglang

      - name: Download Output Files
        uses: actions/download-artifact@v3
        with:
          name: out
          path: out

      - name: Run Update Script
        run: |
          cd tools/compatibility-matrix-automation
          OUT_FOLDER=../../out npx update-matrix
          rm -r ../../out

      - name: Create a PR
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.PROJEN_GITHUB_TOKEN }}
          title: "chore(docs): compatibility matrix update"
          base: main
          branch: "github-actions/updating-matrix"
          draft: true #TODO: remove it soon!
          commit-message: |-
            chore(docs): update competability matrix

            [Workflow Run]: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}

            ------

            *Automatically created via the "matrix-update" workflow*
          body: |-
            chore(docs): update competability matrix

            [Workflow Run]: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}

            ------

            *Automatically created via the "matrix-update" workflow*
          author: monabot <monabot@monada.co>
          committer: monabot <monabot@monada.co>
          signoff: true
          labels: 📚 documentation
          delete-branch: true
