name: Trigger Docsite Update

on:
  release:
    types: [published]

jobs:
  update-docsite:
    name: Dispatch docsite update workflow event
    runs-on: ubuntu-latest
    steps:
      - run: |
          curl -X POST -H "Accept: application/vnd.github+json" -H "Authorization: Bearer $GITHUB_TOKEN" https://api.github.com/repos/winglang/docsite/actions/workflows/41365537/dispatches -d '{"ref":"main"}'
        env:
          GITHUB_TOKEN: ${{ secrets.DOCSITE_WORKFLOW_GITHUB_TOKEN }}
